"""empty message

Revision ID: 04a021e96ba7
Revises: e07cadada58e
Create Date: 2019-11-20 20:45:24.207662

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '04a021e96ba7'
down_revision = 'e07cadada58e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('right', sa.Column('createdby', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('right', 'createdby')
    # ### end Alembic commands ###
