"""empty message

Revision ID: 54038253b21a
Revises: 04a021e96ba7
Create Date: 2019-11-23 16:21:02.305874

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '54038253b21a'
down_revision = '04a021e96ba7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tasks',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=500), nullable=True),
    sa.Column('password', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tasks')
    # ### end Alembic commands ###
