"""empty message

Revision ID: e07cadada58e
Revises: 
Create Date: 2019-11-20 16:36:35.213830

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e07cadada58e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('left',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=500), nullable=True),
    sa.Column('password', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_left_password'), 'left', ['password'], unique=False)
    op.create_index(op.f('ix_left_username'), 'left', ['username'], unique=False)
    op.create_table('right',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('coords', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('association',
    sa.Column('left_id', sa.Integer(), nullable=True),
    sa.Column('right_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['left_id'], ['left.id'], ),
    sa.ForeignKeyConstraint(['right_id'], ['right.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('association')
    op.drop_table('right')
    op.drop_index(op.f('ix_left_username'), table_name='left')
    op.drop_index(op.f('ix_left_password'), table_name='left')
    op.drop_table('left')
    # ### end Alembic commands ###
